{
	"schemaVersion": 1,
	"id": "bluestone",
	"version": "${version}",
	"name": "Bluestone",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Literally //REDACTED//"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bluestone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bluestone.bluestone.Bluestone"
		],
		"client": [
			"bluestone.bluestone.BluestoneClient"
		],
		"fabric-datagen": [
			"bluestone.bluestone.BluestoneDataGenerator"
		]
	},
	"mixins": [
		"bluestone.mixins.json",
		{
			"config": "bluestone.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"jade": "*"
	}
}